<!DOCTYPE html>
<html>
<head>
  <title>Tri-Valley Youth Expo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <style>
    body{
      padding:0px;
      margin: 0 auto;
    }
		strong {font-weight:bold;}
    
		.navbar{
			font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      background-color:transparent;
      margin: 0 auto;
      padding: 10px;
			box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
    }
    .navbar-scroll{
      background-color:white;
    }
		#nav-top-current{
      border: 2px solid white;
    }
    #nav-scroll-current{
      border: 2px solid black;
    }
    .nav-link{
      color:white;
			font-weight: 500 !important;
    }
		.nav-scroll{
      color:black !important;
    }
    .navbar-brand{
			color:white;
			padding: 18px 18px;
      font-size:30px !important;
      font-weight: 800 !important;
			text-transform: uppercase;
    }
    #myNavbar{
      float:right;
			margin-right: 0px;
    }
    
    .parallax{
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: transparent;
      background-size: cover;
    }
    #home-top{
      height: 965px;
      background-image:url("Images/SF_background.jpg");
      position: relative;
    }
    @media screen and (max-width: 767px){
      #home-top{
        height: auto !important;
      }
    }
    #home-section {
      height:650px;
      width:100%;
      padding: 80px 40px;
      color: #fff; 
      background-color: transparent;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
	    display: flex;
      flex-direction: column;
	    align-items: center; 
      justify-content: center;
    }
    @media screen and (max-width: 992px){
      .home-section{
        padding: 60px 20px;
        word-wrap: break-word;
      }
    }
    #home-title{
      text-align:center;
      font-size:800%;
      font-weight: 700;
      letter-spacing: -3px;
      margin:0 auto;
    }
		
		.main-header{
			margin-bottom:5px;
			font-size: 90px;
			font-weight:700;
			line-height:122.5px;
			word-wrap: break-word;
			color: rgb(129,129,129);
		}
		.main-subheader{
			size:300%;
			color:black;
			font-weight: 500 !important;
		}
		.main-text{
			color:black;
			margin-bottom:7.5px;
		}
		.halfcolumn{
			width:50%;
		}
		.paragraph{
			font-size: 16px !important; 
			color: #626262 !important; 
			font-family: "Montserrat" !important; 
			font-weight: 500; 
			line-height: 1.75; 
			margin: 0 auto 30px; 
			word-wrap: break-word;
		}
		.signup-box{
			margin-left: 15px;
			height:300px;
			background-color:#bd0202;
			font-family: "Montserrat";
			font-weight:bold;
			font-size: 35px;
			line-height: 1.75;
			padding: 15px;
		}
    
		.flex-container{
			display: flex;
  		justify-content: center;
		}
		.flex-container-inner{
			width:100%;
		}
		
    #section1 {padding-top:50px;height:650px;color: #fff; background-color:white;}
		/* #1E88E5; */
    #sectionp1 {
      padding-top:50px;
      height:650px;
      color: royalblue;
      background-image:url("https://sc-events.s3.amazonaws.com/4315318/main.jpg");
    }
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
    #sectionp2 {
      padding-top:50px;
      height:650px;
      color: royalblue;
      background-image:url("http://pawprintnews.com/wp-content/uploads/2016/09/Art.jpg");
    }
    #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
    #sectionp3 {
      padding-top:50px;
      height:650px;
      color: royalblue;
      background-image:url("http://futurestudents.csu.edu.au/__data/assets/image/0005/2783957/B_Computer_Science_banner_template_01.jpg");
    }
    #section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
    #sectionp4 {
      padding-top:50px;
      height:650px;
      color: royalblue;
      background-image:url("https://www.ypad4change.org/wp-content/uploads/2016/09/swing-dancing-1473859853.jpg");
    }
    #section5 {padding-top:50px;height:960px;color: #fff; background-color: #009688;}
  </style>
</head>
<body>
  <nav id="nav" class="navbar navbar-fixed-top">
    <div class="container-fluid" style="width: 100%;">
      
			<div class="navbar-header">
          <button type="button" id="navtoggle" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a id="navbrand" class="navbar-brand" href="#">Tri-Valley Youth Expo</a>
      </div>
      
			<div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#" id ="nav-top-current" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Expo Hacks</a></li>
            <li><a href="#" class="nav-link">Battle of the Bands</a></li>
            <li><a href="#" class="nav-link">Dance Showcase</a></li>
            <li><a href="#" class="nav-link">Art Showcase</a></li>
          </ul>
        </div>
      </div>
			
    </div>
  </nav>    
  
  <div class="container-fluid parallax" id="home-top">
    <div id="home-section" class="container-fluid" >
      <h1 id="home-title">
        Tri-Valley Youth Expo
      </h1>
			<div style="height:5%;"></div>
			<h3>
				May 11 – 12 at Dublin High School
			</h3>
		</div>
  </div>

  
  <div id="section1" class="container-fluid flex-container">
		<div class="flex-container-inner" style="width:80%;">
			<h1 class="main-header">About</h1>
			<table>
				<tr>
					<td class="halfcolumn">
						<div class="paragraph">
							<strong style="color: #2a2a2a; font-weight: 700;">What is the Tri-Valley Youth Expo?</strong>
							<br>
							The Tri-Valley Youth Expo is an exposition of the arts and culture of the youth in the Tri-Valley. It will be a showcase of the best and the greatest of what youth in the Tri-Valley are able to offer. The Expo       			will be a multidimensional event, combining together culture, the youth, the arts, and coding into one event.
							<br>
							&#8203;
							<br>
							<strong style="color: #2a2a2a; font-weight: 700;">Location</strong>
							<br>
							<span>Dublin High School, Dublin, CA</span>
							<br>
							<br>
							<strong style="color: #2a2a2a; font-weight: 700;">Time</strong>
							<br>
							May 11&nbsp;– 12, 2018&nbsp;
						</div>
					</td>
					<td class="halfcolumn flex-container" style="width:100%">
						<div class="signup-box" class="flex-container-inner">
							<div style="height:30%;"></div>
							Showcase Your Talent
							<div style="height:5%;"></div>
							<a style="border: 2px solid lightgrey; font-size: 12px; padding: 14px 30px; color:white; letter-spacing: 0.03em; text-transform: uppercase;">Sign Up</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
  </div>
	
  <div id="sectionp1" class="container-fluid parallax">
  </div>
	
  <div id="section2" class="container-fluid">
    <h1>Section 2</h1>
  </div>
  <div id="sectionp2" class="container-fluid parallax">
    <h1>
      Parallax Test
    </h1>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Section 3</h1>
  </div>
  <div id="sectionp3" class="container-fluid parallax">
    <h1>
      Parallax Test
    </h1>
  </div>
  <div id="section4" class="container-fluid">
    <h1>Section 4</h1>
  </div>
  <div id="sectionp4" class="container-fluid parallax">
    <h1>
      Parallax Test
    </h1>
  </div>
  <div id="section5" class="container-fluid">
    <h1>Section 5</h1>
  </div>

  <script>
  window.onscroll = function() {myFunction()};

  function myFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("nav").className = "navbar flex-container navbar-fixed-top navbar-scroll";
        document.getElementById("navbrand").classList.add('nav-scroll');
        document.getElementById("nav-top-current").id = "nav-scroll-current";
        var navlinks = document.getElementsByClassName("nav-link");
        for (var i = 0; i < navlinks.length; i++) {
          navlinks[i].classList.add('nav-scroll');
        }
      } else {
        document.getElementById("nav").className = "navbar flex-container navbar-fixed-top";
        document.getElementById("navbrand").classList.remove('nav-scroll');
        document.getElementById("nav-scroll-current").id = "nav-top-current";
        var navlinks = document.getElementsByClassName("nav-link");
        for (var i = 0; i < navlinks.length; i++) {
          navlinks[i].classList.remove('nav-scroll');
        }
      }
  }
  </script>

</body>
</html>
